[setting]
; Output cfe directory path
cfe_path=/home/jaxa/roscfe_ws/cFE-6.5.0-OSS-release/apps
; Output ros directory path
ros_path=/home/jaxa/catkin_ws/src
; Log directory path
log_dir_path=./
; Set path of convert target pkg directory path and read target launch file
target_path=./convert_list.txt
; Whether to create relay_node and relay_app(1: create, 0: not create)
create_relay_flag=0
; Set path of main function name setting 
main_func_path=./main_func_name.yaml
